<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>وب سایت شخصی علی شاهی</title>
</head>

<body class="bg-light">

    <nav class="navbar navbar-light bg-light shadow-sm fixed-top">
        <div class="container-lg">
            <div class="dropdown">
                <button class="btn btn-secondary btn-danger bg-danger px-3" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fas fa-bars"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#home">خانه</a></li>
                    <li><a class="dropdown-item" href="#about">درباره ما</a></li>
                    <li><a class="dropdown-item" href="#services">خدمات</a></li>
                    <li><a class="dropdown-item" href="#portfolio">نمونه کارها</a></li>
                    <li><a class="dropdown-item" href="#testimonials">نظرات مشتریان</a></li>
                    <li><a class="dropdown-item" href="#contact">تماس با ما</a></li>

                </ul>
            </div>

            <a href="#" class="navbar-brand text-danger fw-bold fs-4">MSI</a>
        </div>
    </nav>
    مبلمان اداری اسباب و لوازمی است که در محیط های اداری و تجاری به منظور کارکردن مورد استفاده قرار می گیرد.

    <div class="home py-5" id="home">
        <div class="container-lg">
            <div class="row min-vh-100 align-items-center align-content-center">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-img text-center ">
                        <img src="img/profile.png" class="rounded-circle mw-100" alt="">
                    </div>
                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="home-text">
                        <p class="text-muted mb-1">سلام من</p>
                        <h1 class="text-danger fs-1 fw-bold">طراح و برنامه نویس وب هستم</h1>
                        <h2 class="fs-4">علی شاهی</h2>
                        <p class="text-muted mt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                            استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم
                            است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی
                            می باشد</p>
                        <a href="#portfolio" class="btn btn-danger px-3 mt-3">کارهای من</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about py-5" id="about">
        <div class="container-lg py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <section class="section-title text-center">
                        <h2 class="fw-bold mb-5">درباره من</h2>
                    </section>
                </div>
            </div>

            <div class="row mt-3">
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="about-text">
                        <h2 class="fs-4 fw-bold mb-3">این متن درباره من است و امیدوارم خوب باشد</h2>
                        <p class="fs-6 text-muted">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با
                            استفاده از طراحان گرافیک است،
                            چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی
                            تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>
                    </div>

                    <div class="row text-center my-4">
                        <div class="col-sm-4 ">
                            <div class="text-fact">
                                <h4 class="fs-4 fw-bold">30</h4>
                                <p class="text-muted">پروژه های تکمیل شده</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-fact">
                                <h4 class="fs-4 fw-bold">28</h4>
                                <p class="text-muted">مشتریان رازی</p>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="text-fact">
                                <h4 class="fs-4 fw-bold">98</h4>
                                <p class="text-muted">عملکرد مثبت</p>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12 d-flex align-content-center align-items-center">
                            <a href="#" class="btn btn-danger ms-3 px-3">دانلود رزومه</a>
                            <div class="social-links">
                                <a href="#" class="text-dark ms-3"><i class="fab fa-instagram"></i></a>
                                <a href="#" class="text-dark ms-3"><i class="fab fa-facebook"></i></a>
                                <a href="#" class="text-dark ms-3"><i class="fab fa-twitter"></i></a>
                                <a href="#" class="text-dark ms-3"><i class="fab fa-youtube"></i></a>
                            </div>
                        </div>
                    </div>

                </div>
                <div class="col-md-6 mt-5 mt-md-0">
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Html</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Css</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 95%" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Javascript</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 85%" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">React js</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <div class="skill-item mb-4">
                        <h3 class="fs-6">Laravel</h3>
                        <div class="progress" style="height: 5px;">
                            <div class="progress-bar bg-danger" role="progressbar" style="width: 80%" aria-valuenow="95"
                                aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="services py-5" id="services">
        <div class="container-lg py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8 ">
                    <section class="section-title text-center">
                        <h2 class="fw-bold mb-5">من چیکار میکنم</h2>
                    </section>
                </div>
            </div>

            <div class="row text-center">
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm bg-white p-4 rounded">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-code"></i>
                        </div>
                        <h3 class="fs-2 py-2">توسعه وب</h3>
                        <p class="text-muted">من یک توسعه دهنده وب هستم و تجربه خوبی در این کار دارم</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm bg-white p-4 rounded">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-lightbulb"></i>
                        </div>
                        <h3 class="fs-2 py-2">طراحی خلاقانه</h3>
                        <p class="text-muted">من یک توسعه دهنده وب هستم و تجربه خوبی در این کار دارم</p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mb-4">
                    <div class="service-item shadow-sm bg-white p-4 rounded">
                        <div class="icon my-3 text-danger fs-2">
                            <i class="fas fa-image"></i>
                        </div>
                        <h3 class="fs-2 py-2">فتوشاپ</h3>
                        <p class="text-muted">من یک توسعه دهنده وب هستم و تجربه خوبی در این کار دارم</p>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="portfolio py-5" id="portfolio">
        <div class="container-lg py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">آخرین نمونه کارها</h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/1.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="fs-5 fw-bold my-2">نمونه اول</h3>
                        <p><a href="" class="text-danger text-decoration-none fs-6">مشاهده آنلاین</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/2.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="fs-5 fw-bold my-2">نمونه دوم</h3>
                        <p><a href="" class="text-danger text-decoration-none fs-6">مشاهده آنلاین</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/3.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="fs-5 fw-bold my-2">نمونه سوم</h3>
                        <p><a href="" class="text-danger text-decoration-none fs-6">مشاهده آنلاین</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/4.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="fs-5 fw-bold my-2">نمونه چهارم</h3>
                        <p><a href="" class="text-danger text-decoration-none fs-6">مشاهده آنلاین</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/5.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="fs-5 fw-bold my-2">نمونه پنجم</h3>
                        <p><a href="" class="text-danger text-decoration-none fs-6">مشاهده آنلاین</a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4">
                    <div class="portfolio-item">
                        <img src="img/portfolio/6.jpg" class="w-100 img-thumbnail" alt="">
                        <h3 class="fs-5 fw-bold my-2">نمونه ششم</h3>
                        <p><a href="" class="text-danger text-decoration-none fs-6">مشاهده آنلاین</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>


    <div class="freelancer-available py-5 bg-danger">
        <div class="container-lg py-5">
            <div class="row justify-content-center">
                <div class="col-lg-4 text-center">
                    <p class="text-light fs-5">آیا شما پروژه ای دارید؟</p>
                    <h2 class="fs-1 text-light mb-4">من در دسترس هستم</h2>
                    <a href="#contact" class="btn btn-outline-light">کارتو به من بسپار</a>
                </div>
            </div>
        </div>
    </div>


    <div class="testimonials py-5" id="testimonials">
        <div class="container-lg py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">نظرات مشتریان</h2>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button class="bg-danger active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                aria-current="true" aria-label="Slide 1"></button>
                            <button class="bg-danger" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button class="bg-danger" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="testi-item carousel-item active bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="img/testimonial/1.jpg" class="rounded-circle img-thumbnail" alt="">
                                    <div class="author me-3">
                                        <h3 class="fs-6 mb-1">احمد محمدی</h3>
                                        <p class="text-muted m-0">سئو کار </p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">من در حوزه سئو هم فعالیت دارم و وب سایت شما رو سئو میکنم من
                                    در حوزه سئو هم فعالیت دارم و وب سایت شما رو سئو میکنم</p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="img/testimonial/2.jpg" class="rounded-circle img-thumbnail" alt="">
                                    <div class="author me-3">
                                        <h3 class="fs-6 mb-1">ناهید محمدی</h3>
                                        <p class="text-muted m-0">سئو کار </p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">من در حوزه سئو هم فعالیت دارم و وب سایت شما رو سئو میکنم من
                                    در حوزه سئو هم فعالیت دارم و وب سایت شما رو سئو میکنم</p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                            <div class="testi-item carousel-item bg-white shadow-sm rounded p-4 mb-5">
                                <div class="testi-author-info d-flex align-items-center">
                                    <img src="img/testimonial/3.jpg" class="rounded-circle img-thumbnail" alt="">
                                    <div class="author me-3">
                                        <h3 class="fs-6 mb-1">جواد قاسمی</h3>
                                        <p class="text-muted m-0">سئو کار </p>
                                    </div>
                                </div>
                                <p class="text-muted mt-3">من در حوزه سئو هم فعالیت دارم و وب سایت شما رو سئو میکنم من
                                    در حوزه سئو هم فعالیت دارم و وب سایت شما رو سئو میکنم</p>
                                <div class="rating text-danger">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="contact py-5" id="contact">
        <div class="container-lg py-5">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="section-title text-center">
                        <h2 class="fw-bold mb-5">تماس با من</h2>
                    </div>
                </div>
            </div>


            <div class="row">
                <div class="col-md-5">
                    <div class="contact-item d-flex">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-envelope"></i>
                        </div>
                        <div class="text me-3">
                            <h3 class="fs-5">ایمیل</h3>
                            <p class="text-muted">example@gmail.com</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-phone"></i>
                        </div>
                        <div class="text me-3">
                            <h3 class="fs-5">تلفن</h3>
                            <p class="text-muted">1-4354356456+</p>
                        </div>
                    </div>
                    <div class="contact-item d-flex">
                        <div class="icon fs-4 text-danger">
                            <i class="fas fa-map-marked"></i>
                        </div>
                        <div class="text me-3">
                            <h3 class="fs-5">آدرس</h3>
                            <p class="text-muted">وگاس سمت راست طبقه ششم واحد چهارم</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="contact-form">
                        <form>
                            <div class="row">
                                <div class="col-lg-6 mb-4">
                                    <input type="text" class="form-control form-control-lg shadow-sm border-0 fs-6" placeholder="نام و نام خانوادگی شما">
                                </div>
                                <div class="col-lg-6 mb-4">
                                    <input type="email" class="form-control form-control-lg shadow-sm border-0 fs-6" placeholder="ایمیل شما">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12 mb-4">
                                    <input type="text" class="form-control form-control-lg shadow-sm border-0 fs-6" placeholder="موضوع">
                                </div>
                                <div class="col-lg-12 mb-4">
                                    <textarea rows="5" class="form-control form-control-lg shadow-sm border-0 fs-6" placeholder="پیام شما"></textarea>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <button class="btn btn-danger px-4">پیام شما</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="footer border-top py-5">
        <div class="container-lg">
            <div class="row">
                <div class="col-lg-12">
                    <p class="text-muted m-0 text-center">&copy; طراحی و توسعه علی شاهی</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/script.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/font-awesome.js"></script>
</body>

</html>                                                                                                                                                                                                                 